<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Technomart - Главная</title>
	<link rel="stylesheet" href="normalize.css">
</head>
<body>
	<header class="main-header">
		<section class="head-header">
			<h1><a href="index.html">Техномарт</a></h1>
			<a class="header-search" href="#">Поиск</a>
			<a class="header-tab" href="#">Закладки</a>
			<a class="header-basket" href="#">Корзина</a>
		</section>
		<section class="main-header">
			<h2>Интернет-магазин
			строительных материалов
			и инструментов для ремонта</h2>
			<address>
				<a href="tel:+78125550555">+7 (812) 555-05-55</a>
				г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
			</address>
			<div class="user-nav">
				<a href="#">Войти</a>
				<a href="#">Регистрация</a>
			</div>
		</section>
		<section class="navigation-header">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Компания</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Спецпредложения</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</section>
	</header>
	<main class="main-punchers">
		<section class="main-navigation">
			<ol>
				<li><a href="index.html">Главная</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Инструмент</a></li>
				<li><a>Перфораторы</a></li>
			</ol>
			<h3>Перфораторы</h3>
		</section>
		<section class="punchers">
			<section class="punchers-filter">
				<h4>Фильтр:</h4>
				<h5>Цена:</h5>
				<div class="scale-prices"></div>
				<h5>Производители:</h5>
				<ul>
					<li><input type="checkbox" name="manufacturer[]" value="bosch" id="check1" checked><label for="check1">Bosch</label></li>
					<li><input type="checkbox" name="manufacturer[]" value="interskol" id="check1"><label for="check1">Интерскол</label></li>
					<li><input type="checkbox" name="manufacturer[]" value="makita" id="check1" checked><label for="check1">Makita</label></li>
					<li><input type="checkbox" name="manufacturer[]" value="dewalt" id="check1"><label for="check1">Dewalt</label></li>
					<li><input type="checkbox" name="manufacturer[]" value="hitachi" id="check1"><label for="check1">Hitachi</label></li>
				</ul>
				<h5>Питание:</h5>
				<ul>
					<li><input type="radio" value="cordless" id="radio1" checked><label for="radio1">Аккумуляторные</label></li>
					<li><input type="radio" value="electricity" id="radio2"><label for="radio2">Сетевые</label></li>
				</ul>
				<button type="submit">Показать</button>
			</section>
			<section class="page-prodocts">
				<div class="sorting-products">
					<h5>Сортировка:</h5>
					<ul>
						<li><a>По цене</a></li>
						<li><a href="#">По типу</a></li>
						<li><a href="#">По функционалу</a></li>
					</ul>
					<ul>
						<li><a>По возрастанию</a></li>
						<li><a href="#">По убыванию</a></li>
					</ul>
				</div>
				<div class="punchers-page-1">
					<article class="bosch-bfg3000">
						<h4>Перфоратор BOSCH BFG 3000</h4>
						<p>22500 Р.</p>
						<a href="#">15500 Р.</a>
					</article>
					<article class="bosch-bfg6000">
						<h4>Перфоратор BOSCH BFG 6000</h4>
						<p>30500 Р.</p>
						<a href="#">25500 Р.</a>
					</article>
					<article class="bosch-bfg2000">
						<h4>Перфоратор BOSCH BFG 2000</h4>
						<a href="#">12500 Р.</a>
					</article>
					<article class="bosch-bfg3000">
						<h4>Перфоратор BOSCH BFG 3000</h4>
						<p>22500 Р.</p>
						<a href="#">15500 Р.</a>
					</article>
					<article class="bosch-bfg6000">
						<h4>Перфоратор BOSCH BFG 6000</h4>
						<p>30500 Р.</p>
						<a href="#">25500 Р.</a>
					</article>
					<article class="bosch-bfg2000">
						<h4>Перфоратор BOSCH BFG 2000</h4>
						<a href="#">12500 Р.</a>
					</article>
					<article class="bosch-bfg3000">
						<h4>Перфоратор BOSCH BFG 3000</h4>
						<p>22500 Р.</p>
						<a href="#">15500 Р.</a>
					</article>
					<article class="bosch-bfg6000">
						<h4>Перфоратор BOSCH BFG 6000</h4>
						<p>30500 Р.</p>
						<a href="#">25500 Р.</a>
					</article>
					<article class="bosch-bfg2000">
						<h4>Перфоратор BOSCH BFG 2000</h4>
						<a href="#">12500 Р.</a>
					</article>
				</div>
				<ul class="catalog-navigation">
					<li><a class="selected-page">1</a></li>
					<li><a href="№">2</a></li>
					<li><a href="№">3</a></li>
					<li><a href="№">Следующая</a></li>
				</ul>
			</section>
		</section>
		<section class="about-punches">
			<h3>Пара слов о перфораторах</h3>
			<p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
			Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В
			ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
		</section>
	</main>
	<footer class="main-footer">
		<section class="footer-head">
			<h1><a href="#">Техномарт</a></h1>
			<ul>
				<li><a href="#">Компания</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</section>
		<section class="footer-contacts">
			<address>
				г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
				<a href="tel:+78125550555">+7 (812) 555-05-55</a>
			</address>
			<ul>
				<li><a href="#">Материалы</a></li>
				<li><a href="#">Техника</a></li>
				<li><a href="#">Инструмент</a></li>
				<li><a href="#">Спецпредложения</a></li>
			</ul>
		</section>
		<section class="footer-copyright">
			<p>© 2010–2017 Компания «Техномарт»
			Все права защищены</p>
			<ul class="social">
				<li><a href="#">VK</a></li>
				<li><a href="#">FaceBook</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
			<div class="feedback">
				<p>Обратная связь:</p>
				<a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
			</div>
			<div class="copyright">
				<p>Разработано —</p>
				<a href="https://htmlacademy.ru">htmlacademy.ru</a>
			</div>
		</section>
	</footer>
</body>
</html>