<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Technomart - Главная</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<section class="head-header">
			<div class="container clearfix">
				<div class="left-header clearfix">
					<a><h1>Техномарт</h1></a>
					<a class="header-search" href="#">Поиск:</a>
				</div>
				<div class="right-header clearfix">
					<a class="header-tab" href="#">Закладки: 0</a>
					<a class="header-basket" href="#">Корзина: 0</a>
					<a class="header-to-order" href="#">Оформить заказ</a>
				</div>
			</div>
		</section>
		<section class="footer-header">
			<section class="header container clearfix">
				<h2>Интернет-магазин
				строительных материалов
				и инструментов для ремонта</h2>
				<address>
					<a href="tel:+78125550555">+7 (812) 555-05-55</a>
					г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
				</address>
				<div class="user-nav">
					<a href="#">Войти</a>
					<a href="#">Регистрация</a>
				</div>
			</section>
			<section class="navigation-header">
				<ul class="container">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</section>
		</section>
	</header>
	<main class="main-content">
		<section class="main-catalog container clearfix">
			<a href="#"><img src="img/materials.png" alt="Материалы" width="300" height="123"></a>
			<a href="#"><img src="img/tools.png" alt="Инструмент" width="300" height="123"></a>
			<a href="#"><img src="img/device.png" alt="Техника" width="300" height="123"></a>
			<div class="slaider">
				<img src="img/slider-1.jpg" alt="Слайдер" width="620" height="266">
			</div>
			<a href="#"><img src="img/discount.png" alt="Скидки" width="300" height="123"></a>
			<a href="#"><img src="img/shipping.png" alt="Доставка" width="300" height="123"></a>
		</section>
		<section class="main-products container">
			<div class="popular-products clearfix">
				<h3>Популярные товары:</h3>
				<a class="btn" href="#">Все популярные товары</a>
			</div>
			<div class="product-cards">
				<article class="bosch-bfg9000">
					<div class="img-bosch-bfg9000"></div>
					<h4>Перфоратор BOSCH BFG 9000</h4>
					<p>32500 Р.</p>
					<a href="#">25500 Р.</a>
				</article>
				<article class="bosch-bfg3000">
					<div class="img-bosch-bfg3000"></div>
					<h4>Перфоратор BOSCH BFG 3000</h4>
					<p>22500 Р.</p>
					<a href="#">15500 Р.</a>
				</article>
				<article class="bosch-bfg6000">
					<div class="img-bosch-bfg6000"></div>
					<h4>Перфоратор BOSCH BFG 6000</h4>
					<p>30500 Р.</p>
					<a href="#">25500 Р.</a>
				</article>
				<article class="bosch-bfg2000 new-products">
					<div class="img-bosch-bfg2000"></div>
					<h4>Перфоратор BOSCH BFG 2000</h4>
					<p>99999 Р.</p>
					<a href="#">12500 Р.</a>
				</article>
			</div>
		</section>
		<section class="main-manufacturers container">
			<div class="popular-manufacturers clearfix">
				<h3>Популярные производители:</h3>
				<a class="btn" href="#">Все производители</a>
			</div>
			<div class="manufacturers clearfix">
				<span><img src="img/bosch.jpg" alt="BOSCH" width="126" height="37"></span>
				<span><img src="img/makita.jpg" alt="Makita" width="123" height="40"></span>
				<span><img src="img/dewalt.jpg" alt="DeWALT" width="146" height="44"></span>
				<span><img src="img/interskol.jpg" alt="Интерскол" width="200" height="88"></span>
				<span><img src="img/hitachi.jpg" alt="HITACHI" width="169" height="31"></span>
				<span><img src="img/lg.jpg" alt="LG" width="121" height="73"></span>
				<span><img src="img/aeg.jpg" alt="AEG" width="151" height="96"></span>
				<span><img src="img/metabo.jpg" alt="metabo" width="204" height="69"></span>
			</div>
		</section>
		<section class="services">
			<section class="container">
				<h3>Сервисы</h3>
				<p>Хороший интернет-магазин отличается от плохого не только ценами!</p>
				<p>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
				<section class="main-services clearfix">
					<ul class="nav-service">
						<li><a class="selected-service">Доставка</a></li>
						<li><a href="#">Гарантия</a></li>
						<li><a href="#">Кредит</a></li>
					</ul>
					<div class="description-service">
						<h4>Доставка</h4>
						<p>Мы с удовольствием доставим ваш товар прямо 
						к вашему подъезду совершенно бесплатно!</p>
						<p>Ведь мы неплохо заработаем,
						поднимая его на ваш этаж!</p>
					</div>
				</section>
			</section>
		</section>
		<section class="main-about-us container clearfix">
			<section class="about-us">
				<h3>Компания «Техномарт»</h3>
				<p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и
				строительства не оставит равнодушными любителей сэкномить на гастарбайтерах.</p>
				<p>Мы можем доставить ваш товар в самые отдаленные точки России!
				Техномарт работает со многими транспортными компаниями:</p>
				<ul>
					<li>Деловые линии</li>
					<li>Автотрейдинг</li>
					<li>ЖелДорЭкспедиция</li>
				</ul>
				<a class="btn" href="#">Подробнее о компании</a>
			</section>
			<section class="main-contacts">
				<h3>Контакты</h3>
				<p>Вы можете забрать товар сами,
				заехав в наш офис:</p>
				<img src="img/contacts-map.png" alt="Местоположение офиса" width="300" height="158">
				<a class="btn" href="mailto:mail@htmlacademy.ru">Заблудились? Напишите нам!</a>
			</section>
		</section>
	</main>
	<footer class="main-footer">
		<section class="footer-head container">
			<h1><a href="#">Техномарт</a></h1>
			<ul>
				<li><a href="#">Компания</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</section>
		<section class="footer-contacts container">
			<address>
				г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
				<a href="tel:+78125550555">+7 (812) 555-05-55</a>
			</address>
			<ul>
				<li><a href="#">Материалы</a></li>
				<li><a href="#">Техника</a></li>
				<li><a href="#">Инструмент</a></li>
				<li><a href="#">Спецпредложения</a></li>
			</ul>
		</section>
		<section class="footer-copyright container">
			<p>© 2010–2017 Компания «Техномарт»
			Все права защищены</p>
			<ul class="social">
				<li><a href="#">VK</a></li>
				<li><a href="#">FaceBook</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
			<div class="feedback">
				<p>Обратная связь:</p>
				<a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
			</div>
			<div class="copyright">
				<p>Разработано —</p>
				<a href="https://htmlacademy.ru">htmlacademy.ru</a>
			</div>
		</section>
	</footer>
</body>
</html>