<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Barbershop - Borodinski</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner clearfix">
				<nav class="main-navigation clearfix">
					<ul>
						<li><a href="index.html"><img src="img/logo.png" alt="logo" width="111" height="24"></a></li>
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a class="selected">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<ul class="user-nav">
					<li><a href="#">Вход</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main class="item-page container">
		<h1>Набор для путешествий «Baxter of California»</h1>
		<ol class="page-nav clearfix">
			<li><a href="index.html">Главная</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Средства для ухода</a></li>
			<li><a><b>Набор для путешествий «Baxter of California»</b></a></li>
		</ol>
		<div class="main-item clearfix">
			<section class="photos-item">
				<figure>
					<img class="shadow" src="img/goods/set-baxter-of-california-1.jpg" alt="Set Baxter of California #1" width="460" height="498">
					<ul class="clearfix">
						<li><a href="#"><img class="shadow" src="img/goods/small-set-baxter-of-california-2.jpg" alt="Set Baxter of California #2" width="140" height="149"></a></li>
						<li><a href="#"><img class="shadow" src="img/goods/small-set-baxter-of-california-3.jpg" alt="Set Baxter of California #3" width="140" height="149"></a></li>
						<li><a href="#"><img class="shadow" src="img/goods/small-set-baxter-of-california-1.jpg" alt="Set Baxter of California #1" width="140" height="149"></a></li>
					</ul>
				</figure>
			</section>
			<section class="item-description">
				<div class="article-item clearfix">
					<span>Есть в наличии</span>
					<i>Артикул: Dexter-AE</i>
				</div>
				<p>Travel Kit - Необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
				<div class="buy-item clearfix">
					<span>2900 руб.</span>
					<a href="#">Купить</a>
				</div>
				<h2>В набор входят:</h2>
					<ul>
						<li>Средство для умывания (50мл)</li>
						<li>Увлажнящий крем (50мл)</li>
						<li>Крем для бритья (50мл)</li>
						<li>Крем после бритья, шампунь (50мл)</li>			<li>Удобная кожаная косметичка</li>
					</ul>
			</section>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="main-footer-inner clearfix">
				<section class="footer-contacts">
					<address>
						Барбершоп «Бородинский»<br>
						Адрес: г. Cанкт-петербург,
						ул. Б. Конюшенная, д. 19/8<br>
						<a href="#">Как нас найти?</a><br>
						Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
					</address>
				</section>
				<section class="footer-social">
					<p>Давайте дружить!</p>
					<ul class="social">
						<li class="social-item social-item-vk">
							<a class="btn" href="#">VK</a>
						</li>
						<li class="social-item social-item-fb">
							<a class="btn" href="#">FaceBook</a>
						</li>
						<li class="social-item social-item-ig">
							<a class="btn" href="#">Instagram</a>
						</li>
					</ul>
				</section>
				<section class="footer-copyright">
					<p>Разработано:</p>
					<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
				</section>
			</div>
		</div>
	</footer>
</body>
</html>