<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Barbershop - Borodinski</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner clearfix">
				<nav class="main-navigation clearfix">
					<ul>
						<li><a href="index.html"><img src="img/logo.png" alt="logo" width="111" height="24"></a></li>
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a class="selected">Прайс-лист</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<ul class="user-nav">
					<li><a href="#">Вход</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main class="price-page container">
		<h1>Прайс-лист</h1>
		<ol class="page-nav clearfix">
			<li><a href="index.html">Главная</a></li>
			<li><a><b>Прайс-лист</b></a></li>
		</ol>
		<div class="main-title">
			<h2>Истинно мужская классика</h2>
		</div>	
		<section class="price-main clearfix">
			<section class="price-brands">
				<h3>Мы используем только лучшие средства:</h3>
					<ul>
						<li>Baxter of california</li>
						<li>Mr. Natty</li>
						<li>Suavesito</li>
						<li>Malin+Goetz</li>
					</ul>
			</section>
			<section class="service-price">
				<h3>Цены на услуги наших мастеров</h3>
				<table>
					<tr>
						<td>Стрижка</td>
						<td class="center-column">1500 р.</td>
					</tr>
					<tr>
						<td>Стрижка бороды</td>
						<td class="center-column">500 р.</td>
					</tr>
					<tr>
						<td>Накрутка усов</td>
						<td class="center-column">350 р.</td>
					</tr>
				</table>
			</section>
		</section>
		<section class="about-us">
			<h3>Несколько слов о нас</h3>
				<div class="description clearfix">
					<p>Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество. Мы делаем качество.</p>
					<p>Наша мастерская в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно.</p>
				</div>
		</section>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="main-footer-inner clearfix">
				<section class="footer-contacts">
					<address>
						Барбершоп «Бородинский»<br>
						Адрес: г. Cанкт-петербург,
						ул. Б. Конюшенная, д. 19/8<br>
						<a href="#">Как нас найти?</a><br>
						Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
					</address>
				</section>
				<section class="footer-social">
					<p>Давайте дружить!</p>
					<ul class="social">
						<li class="social-item social-item-vk">
							<a class="btn" href="#">VK</a>
						</li>
						<li class="social-item social-item-fb">
							<a class="btn" href="#">FaceBook</a>
						</li>
						<li class="social-item social-item-ig">
							<a class="btn" href="#">Instagram</a>
						</li>
					</ul>
				</section>
				<section class="footer-copyright">
					<p>Разработано:</p>
					<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
				</section>
			</div>
		</div>
	</footer>
</body>
</html>