<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Barbershop - Borodinski</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner clearfix">
				<nav class="main-navigation clearfix">
					<ul>
						<li><a href="index.html"><img src="img/logo.png" alt="logo" width="111" height="24"></a></li>
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a class="selected">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<ul class="user-nav">
					<li><a href="#">Вход</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main class="shop-page container">
		<h1>Средства для ухода</h1>
		<ol class="page-nav clearfix">
			<li><a href="index.html">Главная</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a><b>Средства для ухода</b></a></li>
		</ol>
		<div class="products clearfix">
			<section class="choice-of-item">
				<form action="#" method="post">
					<h2>Производители:</h2>
					<ul class="checkbox-filter">
						<li><input type="checkbox" name="manufacturer[]" value="Baxter-of-California" id="check1" checked><label for="check1">Baxter of California</label></li>
						<li><input type="checkbox" name="manufacturer[]" value="Mr-Natty" id="check2"><label for="check2">Mr. Natty</label></li>
						<li><input type="checkbox" name="manufacturer[]" value="Suavecito" id="check3" checked><label for="check3">Suavecito</label></li>
						<li><input type="checkbox" name="manufacturer[]" value="Malin-Goetz" id="check4"><label for="check4">Malin+Goetz</label></li>
						<li><input type="checkbox" name="manufacturer[]" value="Murray's" id="check5"><label for="check5">Murray's</label></li>
						<li><input type="checkbox" name="manufacturer[]" value="American-Crew" id="check6" checked><label for="check6">American Crew</label></li>
					</ul>
					<h2>Группы товаров:</h2>
					<ul class="radio-filter">
						<li><input type="radio" value="oils" id="radio1" name="group"><label for="radio1">Бритвенные принадлежности</label></li>
						<li><input type="radio" value="care" id="radio2" name="group" checked><label for="radio2">Средства для ухода</label></li>
						<li><input type="radio" value="enhancement" id="radio3" name="group"><label for="radio3">Аксессуары</label></li>
					</ul>
					<button type="submit">Показать</button>
				</form>
			</section>
			<section class="shop-page-2">
				<div class="showcase clearfix">
					<article class="Baxter-of-California-Set-tour shadow">
						<a href="#">
							<img src="img/goods/baxter-of-california-set-tour-small.jpg" alt="Baxter of California - Set tour" width="220" height="165">
							<h3>Набор для путешествий <b>«Baxter of California»</b></h3>
						</a>
						<div class="buy-item clearfix">
							<span>2900 руб.</span>
							<a href="#">Купить</a>
						</div>
					</article>
					<article class="Baxter-of-California-Conditioner shadow">
						<a href="#">
							<img src="img/goods/baxter-of-california-conditioner-small.jpg" alt="Baxter of California - Conditioner" width="220" height="165">
							<h3>Увлажняющий кондиционер <b>«Baxter of California»</b></h3>
						</a>
						<div class="buy-item clearfix">
							<span>750 руб.</span>
							<a href="#">Купить</a>
						</div>
					</article>
					<article class="Suavecito-Gel shadow">
						<a href="#">
							<img src="img/goods/suavecito-gel-small.jpg" alt="Suavecito - Gel" width="220" height="165">
							<h3>Гель для волос <b>«Suavecito»</b></h3>
						</a>
						<div class="buy-item clearfix">
							<span>290 руб.</span>
							<a href="#">Купить</a>
						</div>
					</article>
					<article class="American-Crew-Clay shadow">
						<a href="#">
							<img src="img/goods/american-crew-clay-small.jpg" alt="American Crew - Clay" width="220" height="165">
							<h3>Глина для укладки волос <b>«American Crew»</b></h3>
						</a>
						<div class="buy-item clearfix">
							<span>500 руб.</span>
							<a href="#">Купить</a>
						</div>
					</article>
					<article class="American-Crew-Gel shadow">
						<a href="#">
							<img src="img/goods/american-crew-gel-small.jpg" alt="American Crew - Gel" width="220" height="165">
							<h3>Гель для волос <b>«American Crew»</b></h3>
						</a>
						<div class="buy-item clearfix">
							<span>300 руб.</span>
							<a href="#">Купить</a>
						</div>
					</article>
					<article class="Baxter-of-California-Set-shaving shadow">
						<a href="#">
							<img src="img/goods/baxter-of-california-set-shaving-small.jpg" alt="Baxter of California - Set shaving" width="220" height="165">
							<h3>Набор для бритья <b>«Baxter of California»</b></h3>
						</a>
						<div class="buy-item clearfix">
							<span>300 руб.</span>
							<a href="#">Купить</a>
						</div>
					</article>
				</div>
				<div class="nav-item clearfix">
					<a href="#">1</a>
					<a class="select-page">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
				</div>
			</section>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="main-footer-inner clearfix">
				<section class="footer-contacts">
					<address>
						Барбершоп «Бородинский»<br>
						Адрес: г. Cанкт-петербург,
						ул. Б. Конюшенная, д. 19/8<br>
						<a href="#">Как нас найти?</a><br>
						Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
					</address>
				</section>
				<section class="footer-social">
					<p>Давайте дружить!</p>
					<ul class="social">
						<li class="social-item social-item-vk">
							<a class="btn" href="#">VK</a>
						</li>
						<li class="social-item social-item-fb">
							<a class="btn" href="#">FaceBook</a>
						</li>
						<li class="social-item social-item-ig">
							<a class="btn" href="#">Instagram</a>
						</li>
					</ul>
				</section>
				<section class="footer-copyright">
					<p>Разработано:</p>
					<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
				</section>
			</div>
		</div>
	</footer>
</body>
</html>