<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Nerds</title>
	<link rel="stylesheet" href="normalize.css">
		
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<header class="main-header">
		<div class="container clearfix">
			<a class="logo" href="index.html"><img src="img/nerds-logo.png" alt="logo" width="160" height="65"></a>
			<nav class="main-navigation clearfix">
				<ul class="clearfix">
					<li><a href="#">Студия</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a class="selected" href="#">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="basket">
					<li><a href="#">Корзина</a></li>
				</ul>
			</nav>
		</div>	
	</header>
	<main>
		<section class="background-title">
			<h1 class="container">Магазин готовых шаблонов</h1>
		</section> 
		<section class="shop-page container clearfix">
			<section class="main-filter">
				<form action="#" method="post">
					<h2>Стоимость:</h2>
					<div class="scale-value">
						<div class="scale">
							<div class="scale-line">
								<div class="scale-line-active" style="width: 70%;">
									<button class="scale-marker" type="button"></button>
									<button class="scale-marker" type="button"></button>
								</div>
							</div>
						</div>
						<div class="price-range">
							От
							<input type="text" name="min-price" value="0">
							До
							<input type="text" name="max-price" value="15000">
						</div>
					</div>
					<h2>Сетка:</h2>
					<ul class="filter-mesh filter">
						<li><input type="radio" value="adaptive" id="radio1" name="mesh" checked><label for="radio1">Адаптивная</label></li>
						<li><input type="radio" value="fixed" id="radio2" name="mesh"><label for="radio2">Фиксированная</label></li>
						<li><input type="radio" value="rubber" id="radio3" name="mesh"><label for="radio3">Резиновая</label></li>
					</ul>
					<h2>Особенности:</h2>
					<ul class="filter-features filter">
						<li><input type="checkbox" name="features[]" value="slider" id="check1" checked><label for="check1">Слайдер</label></li>
						<li><input type="checkbox" name="features[]" value="advantages" id="check2"><label for="check2">Блок преимуществ</label></li>
						<li><input type="checkbox" name="features[]" value="news" id="check3" checked><label for="check3">Новости</label></li>
						<li><input type="checkbox" name="features[]" value="gallery" id="check4"><label for="check4">Галерея</label></li>
						<li><input type="checkbox" name="features[]" value="basket" id="check5"><label for="check5">Корзина</label></li>
					</ul>
					<button class="button-grey" type="submit">Показать</button>
				</form>
			</section>
			<section class="catalog-one-page">
				<section class="main-sort clearfix">
					<h2>Сортировать:</h2>
					<div class="sorting">
						<ul>
							<li><a class="active">По цене</a></li>
							<li><a href="#">По типу</a></li>
							<li><a href="#">По названию</a></li>
						</ul>
						<ul>
							<li><a class="descending active">По убыванию</a></li>
							<li><a class="ascending" href="#">По возрастанию</a></li>
						</ul>
					</div>
				</section>
				<section class="page-one clearfix">
					<article>
						<img src="img/img-sedona.jpg" alt="Sedona" width="360" height="576">
						<div class="purchase">
							<h3>Sedona</h3>
							<p>Информационный сайт
							для&nbsp;туристов</p>
							<a href="#">9 900 руб.</a>
						</div>
					</article>
					<article>
						<img src="img/img-pink.jpg" alt="Pink" width="360" height="576">
						<div class="purchase">
							<h3>Pink App</h3>
							<p>Продуктовый лендинг
							приложения для iOS и Android</p>
							<a href="#">9 900 руб.</a>
						</div>
					</article>
					<article>
						<img src="img/img-barbershop.jpg" alt="Barbershop" width="360" height="576">
						<div class="purchase">
							<h3>Barbershop</h3>
							<p>Сайт салоны красоты.
							Для&nbsp;мужчин,&nbsp;да.</p>
							<a href="#">9 900 руб.</a>
						</div>
					</article>
					<article>
						<img src="img/img-mishka.jpg" alt="Mishka" width="360" height="576">
						<div class="purchase">
							<h3>Mishka</h3>
							<p>Интернет-магазин
							вязаных&nbsp;игрушек</p>
							<a href="#">9 900 руб.</a>
						</div>
					</article>
					<article>
						<img src="img/img-aplus.jpg" alt="Aplus" width="360" height="576">
						<div class="purchase">
							<h3>A plus</h3>
							<p>Лендинг курсов повышения
							квалификации</p>
							<a href="#">9 900 руб.</a>
						</div>
					</article>
					<article>
						<img src="img/img-kvast.jpg" alt="Kvast" width="360" height="576">
						<div class="purchase">
							<h3>Кваст</h3>
							<p>Промо-сайт производителя
							крафтового&nbsp;кваса</p>
							<a href="#">9 900 руб.</a>
						</div>
					</article>
				</section>
				<section class="catalog-nav">
					<a class="selected-page">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a class="button-grey" href="#">Следующая</a>
				</section>
			</section>
		</section>
	</main>
	<footer class="main-footer">
		<section class="footer-location">
			<div class="our-address container">
				<div class="footer-contacts">
					<address>
						<b>Nёrds design studio</b>
						<span>191186, Санкт-Петербург,<br>
						ул. Б. Конюшенная, д. 19/8</span>
						тел. <a href="tel:+78122757575">+7 (812) 275-75-75</a>
					</address>
					<button class="button" data-toggle="modal" data-target="#myModal">Напишите нам</button>
				</div>
			</div>
		</section>
		<section class="footer-social container clearfix">
			<ul class="social-icons container clearfix">
				<li><a class="social-vk" href="#">VK</a></li>
				<li><a class="social-fb" href="#">FaceBook</a></li>
				<li><a class="social-ig" href="#">Instagram</a></li>
			</ul>
			<div class="discount-friends">
				<b>Давайте дружить, это выгодно!</b>
				Cкидка 10% для друзей из социальных сетей.
			</div>
		</section>
	</footer>
	

<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="write-us">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							<h2 class="modal-title" id="myModalLabel">Напишите нам</h2>
						</div>
						<div class="modal-body">
							<form>
								<div>
									<label for="your-name">Ваше имя:</label>
									<input class="input-style" id="your-name" type="text" name="name" placeholder="Представьтесь, пожалуйста">
									<span class="error">Error</span>
								</div>
								<div>
									<label for="your-email">Ваш e-mail:</label>
									<input class="input-style" id="your-email" type="email" name="e-mail" placeholder="Для отправки ответа">
									<span class="error">Error</span>
								</div>
								<div>
									<label for="your-text">Текст письма:</label>
									<textarea class="input-style" id="your-text" name="text" placeholder="В свободной форме"></textarea>
									<span class="error">Error</span>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="submit" class="button" data-dismiss="modal">Отправить</button>
						</div>
					</div>
				</div>
			</div>
		
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>