<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Nerds</title>
	<link rel="stylesheet" href="normalize.css">
		
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<header class="main-header">
		<div class="container clearfix">
			<a class="logo"><img src="img/nerds-logo.png" alt="logo" width="160" height="65"></a>
			<nav class="main-navigation clearfix">
				<ul class="clearfix">
					<li><a href="#">Студия</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="catalog.html">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="basket">
					<li><a href="#">Корзина</a></li>
				</ul>
			</nav>
		</div>	
	</header>
	<main class="main-content">
		<section class="main-banner">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner container slide">
					<div class="item active slide-1 slide-position">
						<h2>Долго, дорого,
						скрупулезно.</h2>
						<p>Математически выверенный дизайн
						для вашего сайта или мобильного приложения.</p>
						<a class="button" href="#">Узнать больше</a>
					</div>
					<div class="item slide-2 slide-position">
						<h2>Любим математику
						как никто другой</h2>
						<p>Никакого креатива, только математические формулы
						для расчета идеальных пропорций.</p>
						<a class="button" href="#">Узнать больше</a>
					</div>
					<div class="item slide-3 slide-position">
						<h2>Только ночь,
						только&nbsp;хардкор</h2>
						<p>Работать днем, как все? Мы&nbsp;против этого.
						Ближе к&nbsp;полуночи работа только начинается.</p>
						<a class="button" href="#">Узнать больше</a>
					</div>
				</div>
			</div>
		</section>
		<section class="main-services container clearfix">
			<div class="main-item websites">
				<h3>Веб-сайты</h3>
				<p>Мир никогда не будет прежним
				после того как увидит ваш сайт!</p>
				<a href="#">Заказать</a>
			</div>
			<div class="main-item apps">
				<h3>Приложения</h3>
				<p>Покорите топ-10 приложений
				в&nbsp;AppStore и Google Play</p>
				<a href="#">Заказать</a>
			</div>
			<div class="main-item presentations">
				<h3>Презентации</h3>
				<p>Вы даже не подозреваете,
				насколько вы изумительны!</p>
				<a href="#">Заказать</a>
			</div>
		</section>
		<section class="main-concept container clearfix">
			<div class="main-concept-left">
				<h2>Мы — маленькая, но гордая
				дизайн-студия из Краснодара.</h2>
				<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет
				превыше креатива. Работаем не покладая рук, как роботы.</p>
				<h4>Выполняем заказы на разработку:</h4>
				<ul>
					<li>Веб-сайтов любой сложности</li>
					<li>Мобильных приложений для iOS и Android</li>
					<li>Слайдшоу и видео для корпоративных презентаций</li>
				</ul>
			</div>
			<div class="main-concept-right">
				<img src="img/nerds.jpg" alt="Nerds" width="360" height="208">
				<h4>с 2004 года Любим точность во всем:</h4>
				<ul class="achievement clearfix">
					<li><b>146<span>%</span></b>
					Уровень
					самоотдачи</li>
					<li><b>100<span>%</span></b>
					Соблюдение
					сроков</li>
					<li><b>50<span>%</span></b>
					Минимальная
					предоплата</li>
				</ul>
			</div>
		</section>
		<section class="brands">
			<ul>
				<li><a class="htmlacademy" href="#">HtmlAcademy</a></li>
				<li><a class="borodinski" href="#">Borodinski</a></li>
				<li><a class="pinc" href="#">Pinc</a></li>
				<li><a class="mishka" href="#">Mishka</a></li>
			</ul>
		</section>
	</main>
	<footer class="main-footer">
		<section class="footer-location">
			<div class="our-address container">
				<div class="footer-contacts">
					<address>
						<b>Nёrds design studio</b>
						<span>191186, Санкт-Петербург,<br>
						ул. Б. Конюшенная, д. 19/8</span>
						тел. <a href="tel:+78122757575">+7 (812) 275-75-75</a>
					</address>
					<button class="button" data-toggle="modal" data-target="#myModal">Напишите нам</button>
				</div>
			</div>
		</section>
		<section class="footer-social container clearfix">
			<ul class="social-icons container clearfix">
				<li><a class="social-vk" href="#">VK</a></li>
				<li><a class="social-fb" href="#">FaceBook</a></li>
				<li><a class="social-ig" href="#">Instagram</a></li>
			</ul>
			<div class="discount-friends">
				<b>Давайте дружить, это выгодно!</b>
				Cкидка 10% для друзей из социальных сетей.
			</div>
		</section>
	</footer>
	

<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="write-us">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							<h2 class="modal-title" id="myModalLabel">Напишите нам</h2>
						</div>
						<div class="modal-body">
							<form>
								<div>
									<label for="your-name">Ваше имя:</label>
									<input class="input-style" id="your-name" type="text" name="name" placeholder="Представьтесь, пожалуйста">
									<span class="error">Error</span>
								</div>
								<div>
									<label for="your-email">Ваш e-mail:</label>
									<input class="input-style" id="your-email" type="email" name="e-mail" placeholder="Для отправки ответа">
									<span class="error">Error</span>
								</div>
								<div>
									<label for="your-text">Текст письма:</label>
									<textarea class="input-style" id="your-text" name="text" placeholder="В свободной форме"></textarea>
									<span class="error">Error</span>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="submit" class="button" data-dismiss="modal">Отправить</button>
						</div>
					</div>
				</div>
			</div>
		
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>